<html>
  <header>
<!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
  $().ready(()=>{
  $('#team').hide();
  $('#sum').hide();});
  var showTeams = function(){
    $('#team').show();
    $('#sum').hide();
    $.get( "http://127.0.0.1:3002/list/team").done( 
      //handle result and create table with returning data
      function(data){
        var teamTable = '<table><tr><th>customer no</th><th>name</th><th>address</th><th>postcode</th><th>city</th><th>mobile</th><th>email</th><th>personal_id</th><th>pin_code</th><th>password</th></tr>';
        for(var i = 0; i < data.length; i++){
          teamTable += '<tr><td>'+data[i].customer_no+'</td><td>'+data[i].name+'</td><td>'+data[i].address+'</td><td>'+data[i].postcode+'</td><td>'+data[i].city+'</td><td>'+data[i].mobile+'</td><td>'+data[i].email+'</td><td>'+data[i].personal_id+'</td><td>'+data[i].pin_code+'</td><td>'+data[i].password+'</td></tr>';
        }
        $('#teamMembers').html(teamTable+'</table>');
      } );
  };

  var showSum = function(){
    $('#team').hide();
    $('#sum').show();
  };

  var calcSum = function(){
    var textFieldValue = $('#txtNumbers').val().trim();
    $.post( "http://127.0.0.1:3002/math/add", { tal: textFieldValue } ).done( 
        //handle result and set div with new text using returning data
        function(data){ 
          $('#divResult').html('The sum of the numbers is: ' + data.Sum) 
        } 
      );
  }
</script>

  </header>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My webapp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showTeams()">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  onclick="showSum()">Sum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="team">
      <h1>Team</h1>
      <div id="teamMembers"></div>
    </div>
    <div id="sum">
      <h1>Sum</h1>
      <input type="text" name="numbers" id="txtNumbers">
      <button mat-button onclick="calcSum()">text</button>
      <div id="divResult"></div>
    </div>

  </body>
</html>